"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\DibujaJuego.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\ManejoConsola.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\TitulosMenu.h"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\AuxiliaresJuego.h"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\TitulosMenu.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\FuncionesMenu.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\FuncionesMenu.h"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\DibujaJuego.h"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\AuxiliaresJuego.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\ReconocimientoTeclado.h"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\Juego.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\ManejoConsola.h"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\main.cpp"
"C:\Users\Raul\Documents\C++ Files\Reversi Remasterizado\Juego.h"
